{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Streamlit app",
			"type": "shell",
			"command": "/Users/tejsai/dev/Training/LLM/.venv/bin/python",
			"args": [
				"-m",
				"streamlit",
				"run",
				"app.py"
			],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		}
	]
}